[defaults]
timeout = 60
display_skipped_hosts = yes
hash_behaviour = merge
host_key_checking = False
vault_password_file = .vault_pass
allow_world_readable_tmpfiles=true
library = ./library

[persistent_connection]
connect_timeout = 60
command_timeout = 60