---
all:
  children:
    container:
      children:
        container_acz:
          hosts:
            acz_proxy:
              ansible_host: 10.0.3.2
              nat_ports:
                - 80:80:tcp
                - 443:443:tcp
              role_lxc_proxy: true
              lxc_container:
                name: proxy
                state: started

            acz_web:
              ansible_host: 10.0.3.3
              block_create: true
              proxy:
                - port: 80
                  target: acz.space
              lxc_container:
                name: web

            acz_paperless:
              ansible_host: 10.0.3.4
              proxy:
                - port: 8000
                  target: paperless.acz.space
              lxc_container:
                name: paperless
                state: started
                autostart: false
              paperless:
                url: paperless.debauer.net

            acz_wekan:
              ansible_host: 10.0.3.5
              proxy:
                - port: 80
                  target: wekan.acz.space
              lxc_container:
                name: wekan
                state: started
              role_wekan: true

            acz_authentik:
              ansible_host: 10.0.3.6
              proxy:
                - port: 9000
                  target: sso.acz.space
              lxc_container:
                name: authentik
                state: started
              role_authentik: true

            acz_snipeit:
              ansible_host: 10.0.3.7
              proxy:
                - port: 80
                  target: inventory.acz.space
              lxc_container:
                name: snipeit
                state: started
              role_snipeit: true

          vars:
            ansible_ssh_common_args: -o StrictHostKeyChecking=accept-new -o ProxyCommand="ssh -W %h:%p -q acz@acz.space"
            ansible_user: acz
            lxc_container:
              host: acz
              base: base
              backup_before: ""
              backup_after: ""
              backup_stopped: false
            nat_interface: enp1s0
            certbot_email: admin@acz.com
