---
all:
  children:
    blech:
      hosts:
        synyx-t14s:
          ansible_host: 192.168.1.64
          ansible_user: debauer
        db.guse.it:
          ansible_host: 192.168.1.83
          ansible_user: david.bauer
