---
- name: "create containers {{ containers }} if not exist"
  include: create.yml container="{{ item }}"
  with_items: '{{ containers }}'
  when: not hostvars[item].block_create
  
- name: create dnsmasq config
  template: src=dnsmasq.j2 dest=/etc/lxc/dnsmasq.conf 
            owner=root group=root mode=0644
  vars: 
    container_list: "{{ containers }}"

- name: restart lxc-net 
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: true
    name: lxc-net
    
    
- name: "start containers {{ containers }} if not exist"
  include: start.yml container="{{ item }}" 
  with_items: '{{ containers }}'
  when: hostvars[item].lxc_container_state is defined
