---
- name: add users
  include_tasks: user.yml 
  vars:
    user: "{{ loop_user }}"
  with_items: "{{ users }}"
  loop_control:
    loop_var: loop_user
  when: not "{{ loop_user }}" == "root"

- name: Disable Password Authentication
  lineinfile: dest=/etc/ssh/sshd_config regexp='^PasswordAuthentication' line="PasswordAuthentication no" state=present backup=yes

- name: restart ssh
  service: name=sshd state=restarted
