---
- hosts: herman
  gather_facts: yes
  become: yes
  vars:
    containers: "{{ groups['lxc_arch'] }}"
  roles:
#  - role: roles/lxc/create
#  - role: roles/lxc/backup
  - role: roles/lxc/iptables

      